spring.application.name=Server
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/wordcounter
spring.datasource.username=root
spring.datasource.password=0756abwmB$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true